<!DOCTYPE html> 
{% load static %}

<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/static.css' %}">
</head>

<body>
    <h1>This is a Home Page</h1>
    <img src="{% static 'image\ai.jpg' %}" alt=""> {% if teacher %} {% for i in teacher %}
    <h1>teacher Name: {{i.name}}</h1>
    <h1>teacher roll: {{i.roll}}</h1>
    <h1>teacher email: {{i.email}}</h1>
    <h1>teacher add: {{i.add}}</h1>
    {% endfor %} {% endif %}
</body>


</html>