<!DOCTYPE html>
<html>
<head>
    <title>Student Form</title>
</head>
<body>
    <h2>Student Registration</h2>
     <form action="{% url 'form' %}" method="POST">
        {% csrf_token %}
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="roll">Roll:</label><br>
        <input type="number" id="roll" name="roll" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="add">Address:</label><br>
        <input type="text" id="add" name="add" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>

