<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
</head>
<body>
    <h1>this is my home page</h1>
    <img src="{% static 'image\ai.jpg' %}" alt=""> {% if student %} {% for i in student %}
    <h1>student Name: {{i.name}}</h1>
    <h1>student roll: {{i.roll}}</h1>
    <h1>student email: {{i.email}}</h1>
    <h1>student add: {{i.add}}</h1>
    {% endfor %} {% endif %}
</body>
</html>